<!DOCTYPE html>
<html>
<head>
	<title> Bonjour Monsieur </title>
</head>

<body>
<h1> Bienvenue dans mon expérience HTML </h1>
<p> fine... fine... everything's fine... </p>
<a href="http://www.spin-interactive.com" target="_blank"> Spin Interactive </a>
<br> </body>
<br> </body>
<img src="https://media.giphy.com/media/z9AUvhAEiXOqA/giphy.gif">
<br> </body>
<ul>
	<li>Roses are red </li>
	<li>Pizza sauce too.</li>
	<li>I ordered a large, and</li>
	<li>none is for you</li>
</ul>
<br> </body>
<img src="DB567BYXYAAWDgq.jpg">
<!-- Ceci est un commentaire. il ne sera pas affiché. -->
</body>
</html>

